Refer to 10th edition of the textbook.

Chapter 1 [Probability basics]
(Full chapter)

Chapter 2 [Distribution, Expectation]
(2.1, 2.2, 2.3, 2.4, 2.6 [Definition of MGF, and moments])
Example: 2.1--2.32, 2.49
Exercise: No specific ones, check that are relevent to distributions: say 23, 24, 33-35.

Chapter 3 [Conditional Probability and Expectation]
3.1, 3.2, 3.4, 3.5, 3.6.1, 
Example: 3.1--3.15, 3.21--3.25
Exercise: 1--10, 22, 23, 26, 27, 37, 40, 41

Chapter 4 [Markov Chain] 
4.1, 4.2, 4.3, 4.4, 4.5.1, 
Example: 4.1 -- 4.24, 4.28
Exercise: 1--46

Chapter 5 [Properties Exponential Distribution] 
5.1, 5.2.2, 5.2.3

Chapter 6 [Continuous-time Markov Chain] 
6.1, 6.2, 6.3, 6.5, 
Example: 6.1--6.6, 6.14, 6.15
Exercise: 2, 4, 13, 14, 15

Chapter 8: (Queuing Theory)
8.3.1 (in connection to 6.14)

=========================================================================
1. Recurrent Problems: TOH, MPTOH, L_n, P_n, Z_n, ZZ_n
2. Sums and Recurrences: Summation factor, General Methods, Finite and Infinite calculus
3. Roulette wheel
4. Prime factors
5. Binomial coefficients 5.1 to 5.3, inversion formula
6. Special Numbers: Stirling numbers, Eulerian numbers, Harmonic numbers- card overhang and worm in the rubber band


